# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'resources/ui/snippet.ui'
#
# Created: Thu Jun  6 10:55:31 2013
#      by: pyside-uic 0.2.14 running on PySide 1.1.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(644, 534)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.splitter_2 = QtGui.QSplitter(self.centralwidget)
        self.splitter_2.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_2.setObjectName("splitter_2")
        self.CatTree = QtGui.QTreeWidget(self.splitter_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.CatTree.sizePolicy().hasHeightForWidth())
        self.CatTree.setSizePolicy(sizePolicy)
        self.CatTree.setMaximumSize(QtCore.QSize(200, 16777215))
        self.CatTree.setColumnCount(1)
        self.CatTree.setObjectName("CatTree")
        self.CatTree.headerItem().setText(0, "1")
        self.CatTree.header().setVisible(False)
        self.CatTree.header().setCascadingSectionResizes(False)
        self.layoutWidget = QtGui.QWidget(self.splitter_2)
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.layoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.splitter = QtGui.QSplitter(self.layoutWidget)
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setObjectName("splitter")
        self.SnipList = QtGui.QListWidget(self.splitter)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SnipList.sizePolicy().hasHeightForWidth())
        self.SnipList.setSizePolicy(sizePolicy)
        self.SnipList.setMaximumSize(QtCore.QSize(16777215, 150))
        self.SnipList.setObjectName("SnipList")
        self.CodeView = QtGui.QTextEdit(self.splitter)
        self.CodeView.setObjectName("CodeView")
        self.verticalLayout.addWidget(self.splitter)
        self.CpButton = QtGui.QPushButton(self.layoutWidget)
        self.CpButton.setMaximumSize(QtCore.QSize(124, 28))
        self.CpButton.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.CpButton.setIconSize(QtCore.QSize(24, 24))
        self.CpButton.setObjectName("CpButton")
        self.verticalLayout.addWidget(self.CpButton)
        self.gridLayout.addWidget(self.splitter_2, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 644, 25))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuEdit = QtGui.QMenu(self.menubar)
        self.menuEdit.setObjectName("menuEdit")
        MainWindow.setMenuBar(self.menubar)
        self.toolBar = QtGui.QToolBar(MainWindow)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionOpen = QtGui.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionSave = QtGui.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionSave_As = QtGui.QAction(MainWindow)
        self.actionSave_As.setObjectName("actionSave_As")
        self.actionNew = QtGui.QAction(MainWindow)
        self.actionNew.setObjectName("actionNew")
        self.actionExit = QtGui.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.addchildcatAction = QtGui.QAction(MainWindow)
        self.addchildcatAction.setObjectName("addchildcatAction")
        self.removecatAction = QtGui.QAction(MainWindow)
        self.removecatAction.setObjectName("removecatAction")
        self.addsnipAction = QtGui.QAction(MainWindow)
        self.addsnipAction.setObjectName("addsnipAction")
        self.removesnipAction = QtGui.QAction(MainWindow)
        self.removesnipAction.setObjectName("removesnipAction")
        self.addmaincatAction = QtGui.QAction(MainWindow)
        self.addmaincatAction.setObjectName("addmaincatAction")
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionSave_As)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExit)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuEdit.menuAction())
        self.toolBar.addAction(self.addsnipAction)
        self.toolBar.addAction(self.removesnipAction)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.CpButton.setText(QtGui.QApplication.translate("MainWindow", "Copy to Clipboard", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.menuEdit.setTitle(QtGui.QApplication.translate("MainWindow", "Edit", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBar.setWindowTitle(QtGui.QApplication.translate("MainWindow", "toolBar", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen.setText(QtGui.QApplication.translate("MainWindow", "Open", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+O", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave.setText(QtGui.QApplication.translate("MainWindow", "Save", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+S", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave_As.setText(QtGui.QApplication.translate("MainWindow", "Save As", None, QtGui.QApplication.UnicodeUTF8))
        self.actionNew.setText(QtGui.QApplication.translate("MainWindow", "New", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExit.setText(QtGui.QApplication.translate("MainWindow", "Exit", None, QtGui.QApplication.UnicodeUTF8))
        self.addchildcatAction.setText(QtGui.QApplication.translate("MainWindow", "Add Child Category", None, QtGui.QApplication.UnicodeUTF8))
        self.addchildcatAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Adds a new category", None, QtGui.QApplication.UnicodeUTF8))
        self.removecatAction.setText(QtGui.QApplication.translate("MainWindow", "Remove Category", None, QtGui.QApplication.UnicodeUTF8))
        self.removecatAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Removes selected category", None, QtGui.QApplication.UnicodeUTF8))
        self.addsnipAction.setText(QtGui.QApplication.translate("MainWindow", "Add Snippet", None, QtGui.QApplication.UnicodeUTF8))
        self.addsnipAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Adds snippet to selected category", None, QtGui.QApplication.UnicodeUTF8))
        self.removesnipAction.setText(QtGui.QApplication.translate("MainWindow", "Remove Snippet", None, QtGui.QApplication.UnicodeUTF8))
        self.removesnipAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Removes snippet from selected category", None, QtGui.QApplication.UnicodeUTF8))
        self.addmaincatAction.setText(QtGui.QApplication.translate("MainWindow", "Add Main Category", None, QtGui.QApplication.UnicodeUTF8))
        self.addmaincatAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Adds a main category", None, QtGui.QApplication.UnicodeUTF8))

